var express = require('express')

var app = express()

const todos = [
    {
        "userId": 1,
        "id": 1,
        "title": "Read - Simon Sinek's Leaders Eat Last",
    },
    {
        "userId": 1,
        "id": 2,
        "title": "Learn DaVinci Resolve",
    },
    {
        "userId": 1,
        "id": 4,
        "title": "Pay Credit Card Bills",
    },
];

app.options('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.header('Access-Control-Allow-Headers', 'Authorization');
    res.header('Access-Control-Allow-Methods', 'POST,DELETE');
    res.header('Access-Control-Allow-Credentials', true);
    res.sendStatus(204);

})


app.get('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.header('Access-Control-Allow-Credentials', true);
    res.cookie("token", "helloworld");
    res.json(todos)
});

app.delete('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.json([])
});


app.listen(8080, function () {
    console.log('Mock API listening on port 8080')
})



/* cut */


app.options('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.header('Access-Control-Allow-Methods', 'DELETE,PUT,GET,POST');
    res.header('Access-Control-Allow-Headers', 'Authorization');
    res.header('Access-Control-Allow-Credentials', true);
    res.sendStatus(204);
});

app.get('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.header('Access-Control-Allow-Credentials', true);
    res.cookie("token", "helloworld");
    res.json(todos)
});

app.delete('/todos', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', req.headers.origin);
    res.json([])
});






// const events = [
//     {
//         id: 'e1',
//         title: 'Programming for everyone',
//         description:
//             'Everyone can learn to code! Yes, everyone! In this live event, we are going to go through all the key basics and get you started with programming as well.',
//         location: 'Somestreet 25, 12345 San Somewhereo',
//         date: '2021-05-12',
//         image: 'images/coding-event.jpg',
//         isFeatured: false,
//     },
//     {
//         id: 'e2',
//         title: 'Networking for introverts',
//         description:
//             "We know: Networking is no fun if you are an introvert person. That's why we came up with this event - it'll be so much easier. Promised!",
//         location: 'New Wall Street 5, 98765 New Work',
//         date: '2021-05-30',
//         image: 'images/introvert-event.jpg',
//         isFeatured: true,
//     },
//     {
//         id: 'e3',
//         title: 'Networking for extroverts',
//         description:
//             'You probably need no help with networking in general. But focusing your energy correctly - that is something where most people can improve.',
//         location: 'My Street 12, 10115 Broke City',
//         date: '2022-04-10',
//         image: 'images/extrovert-event.jpg',
//         isFeatured: true,
//     }
// ]

// app.options('/todos', function (req, res, next) {
//     res.header("Access-Control-Allow-Origin", "http://localhost:3000");
//     res.header("Access-Control-Allow-Headers", "Authorization");
//     res.header("Access-Control-Allow-Methods", "DELETE,PUT,POST");
//     res.header("Access-Control-Allow-Credentials", true);
//     res.sendStatus(204);
// });



// app.get('/todos', function (req, res, next) {
//     res.header("Access-Control-Allow-Origin", "http://localhost:3000");
//     res.header("Access-Control-Allow-Credentials", true);
//     res.cookie("token", "hello-token");
//     res.json(todos);
// });

// app.delete('/todos', function (req, res, next) {
//     res.header("Access-Control-Allow-Origin", "http://localhost:3000");
//     res.sendStatus(204);
// });




// const todos = [
//     {
//         "userId": 1,
//         "id": 1,
//         "title": "Read - Simon Sinek's Leaders Eat Last",
//     },
//     {
//         "userId": 1,
//         "id": 2,
//         "title": "Learn DaVinci Resolve",
//     },
//     {
//         "userId": 1,
//         "id": 4,
//         "title": "Pay Credit Card Bills",
//     },
// ];



// app.get('/events', function (req, res, next) {
//     res.header("Access-Control-Allow-Origin", "http://localhost:3000");
//     res.json(events);
//     //res.sendStatus(400);
// });




// app.use(function (req, res, next) {

//     //intercepts OPTIONS method
//     if ('OPTIONS' === req.method) {
//         //respond with 200
//         console.log("Req header", req.headers);
//         // res.sendStatus(200);

//     }
//     else {
//         //move on
//         next();
//     }
// });



// res.header('Access-Control-Expose-Headers', "Content-Disposition");
// res.header("Content-Disposition", 'filename:Deva.xlsx');

// curl -i -X OPTIONS 'http://localhost:8080/todos' \
// --header 'Origin: http://localhost:3000' \
// --header 'Access-Control-Request-Method: DELETE' \
// --header 'Access-Control-Request-Headers: Authorization'


// app.options('/download', function (req, res, next) {
//     res.header('Access-Control-Allow-Origin', 'http://localhost:3000');
//     res.header('Access-Control-Allow-Methods', 'DELETE,PUT,GET,POST');
//     res.sendStatus(204);
// });


// app.get('/download', function (req, res, next) {
//     res.header('Access-Control-Allow-Origin', 'http://localhost:3000');
//     res.header('Access-Control-Expose-Headers', 'Content-Disposition');
//     res.download('dummy.pdf', `${Math.floor(Math.random() * 10000 + 1).toString()}.pdf`)
// });